{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "",
    "Domain": "",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "AppIDURL": "",
    "ConfigView": "MVC"
  }
}
